.company-advantages-table {
    display: grid;
    grid-gap: 60px;
    padding: 60px 0;
    line-height: 22px;
    align-self: stretch;

    @media (min-width:375px) {
        grid-template-columns: 1fr;

    }

    @media (min-width:768px) {
        grid-template-columns: repeat(2, 1fr);

    }

    @media (min-width:1024px) {
        grid-template-columns: repeat(3, 1fr);

    }

    .card {
        align-self: stretch;

        &__img {
            padding-bottom: 15px;
        }

        &__title {
            color: var(--blue);
            font-weight: bold;
            font-size: 22px;
            padding-bottom: 7px;
            line-height: 27px;
        }

        &__content {
            align-self: stretch;
        }
    }
}