.publication-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 30px 0;


    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 375px) {
        grid-template-columns: 1fr;
    }

    &__card {
        display: flex;
        flex-direction: column;
        background-color: var(--white);
        color: var(--black);
        align-items: center;
        justify-content: start;
        border-radius: 8px;
        font-size: 14px;
        line-height: calc(22/14);
        font-weight: normal;
    }

    @media (max-width:768px) {
        &__card:nth-child(3) {
            grid-column: 1/3;
        }
    }

    @media (max-width:375px) {
        &__card:nth-child(3) {
            grid-column: 1/1;
        }
    }

    .card {
        &__img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        &__title {
            font-size: 16px;
            font-weight: bold;
            line-height: calc(20/16);
            color: var(--blue);
        }

        &__content {
            padding: 30px;
        }

        &__data {
            color: var(--text-color);

        }

        &__text {
            padding: 15px 0 0 0;
            border-top: 4px solid var(--grey-marker);
        }
    }
}